<!DOCTYPE html>
<html>
<head>
	<title>Unlink 1337</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>

	<nav class=" indigo">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">UNLINK-1337</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="sass.html">Event Rules</a></li>
      <!--   <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li> -->
      </ul>
    </div>
  </nav>
        


  <div class="container">
  	
  <ul style="padding-top: 30px" class="collapsible popout">



    <li>
      <div class="collapsible-header"><i class="material-icons">assistant_photo</i>Chlnge [*1*] Client side Auth
      	<span style="color:black;font-size: 25px; " class="badge #f368e0">5 Points</span>
      </div>
      <div class="collapsible-body"><span>I used to think that Server side Authentication is a Tragedy.But Now I am Realize Client side Authentication is a Comedy </span>
      	<br>
      <button  class="btn waves-effect waves-light purple darken-3" type="submit" name="action">Open Challenge
   			 <i class="material-icons right">device_hub</i>
  	   </button>

  	  <ul>
  	  	<li id="resource"><a id="resource"  href="#">Resource 1</a></li>
  	  	<li id="resource"><a id="resource" href="#">Resource two big</a></li>
  	  	<li id="resource"><a id="resource" href="#">Resource 1</a></li>
  	  	<li id="resource"><a id="resource"href="#">Resource 1</a></li>
  	  	<li id="resource"><a id="resource" href="#">Resource 1</a></li>
  	  </ul>


     <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
        <p>Flag:</p>
          <input placeholder="Enter the Flag" id="first_name" type="text" class="validate">
           <button class="btn waves-effect waves-light" type="submit" name="action">Submit
   			 <i class="material-icons right">send</i>
  			</button>
          <!-- <label for="first_name">First Name</label> -->
        </div>
        <!-- <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div> -->
      </div>
  </form>
</div>
 </div>
    </li>

<!-- Two -->

    <li>
      <div class="collapsible-header"><i class="material-icons">assistant_photo</i>Chlnge [*1*] Client side Auth
      	<span style="color:black;font-size: 25px; " class="badge #f368e0">5 Points</span>
      </div>
      <div class="collapsible-body"><span>I used to think that Server side Authentication is a Tragedy.But Now I am Realize Client side Authentication is a Comedy </span>

      <button  class="btn waves-effect waves-light purple darken-3" type="submit" name="action">Open Challenge
   			 <i class="material-icons right">device_hub</i>
  	   </button>

  	  <ul>
  	  	<li id="resource"><a id="resource"  href="#">Resource 1</a></li>
  	  	<li id="resource"><a id="resource" href="#">Resource two big</a></li>
  	  	<li id="resource"><a id="resource" href="#">Resource 1</a></li>
  	  	<li id="resource"><a id="resource"href="#">Resource 1</a></li>
  	  	<li id="resource"><a id="resource" href="#">Resource 1</a></li>
  	  </ul>


     <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
        <p>Flag:</p>
          <input placeholder="Enter the Flag" id="first_name" type="text" class="validate">
           <button class="btn waves-effect waves-light" type="submit" name="action">Submit
   			 <i class="material-icons right">send</i>
  			</button>
          <!-- <label for="first_name">First Name</label> -->
        </div>
        <!-- <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div> -->
      </div>
  </form>
</div>
 </div>
    </li>



 
  </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <script type="text/javascript">
    	 document.addEventListener('DOMContentLoaded', function() {
   	 	var chlnge = document.querySelectorAll('.collapsible');
    	var instances = M.Collapsible.init(chlnge, {});
  });
    </script>

<!-- STYLES -->
<style type="text/css">
	body{
		background-color: #222f3e;
	}
	.collapsible-body{
		background-color: #576574;
		color: white;
		border: none;
		font-family: Nunito;
		/*font-size: 18px;*/

	}
	.collapsible-body span{
		font-size: 20px
	}
	.collapsible-header{
		background-color: #ff6b6b;
		color: white;
		border-bottom: 4px solid #10ac84;
		font-weight: bold;
		font-family: Roboto Slab;
		letter-spacing: 2px;
	}
	.collapsible-header:focus{
		background-color: #ff6b6b;
		color: white;
		border-bottom: 4px solid #10ac84;
		font-weight: bold;
		font-family: Roboto Slab;
		letter-spacing: 2px;
	}
	button.btn{
		margin: 30px;
	}
	#resource{
		display: inline;
		background-color: black;
		color: white;
		padding:10px;
		border-radius: 3px;

	}
	#resource:hover{
		display: inline;
		background-color: white;
		color: black;
		transition:0.6s;
		padding:10px;
		border-radius: 3px;

	}
</style>

</body>
</html>